<mxfile host="Electron" modified="2024-01-23T12:26:02.249Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="HuZDaSsvn8RO4iJwOK0u" version="22.1.21" type="device">
  <diagram name="Seite-1" id="2Oy5na67eJPQsi6WbFti">
    <mxGraphModel dx="2555" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obiSop3Nvwf__gfI44jf-1" value="Streamer / Netzwerktransport" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fontColor=#333333;fillColor=#f5f5f5;verticalAlign=top;fontStyle=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="720" height="280" as="geometry" />
        </mxCell>
        <mxCell id="obiSop3Nvwf__gfI44jf-2" value="Netzwerkinterface" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="obiSop3Nvwf__gfI44jf-3" value="Netzwerkinterface" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#BAC8D3;fontColor=#EEEEEE;fillColor=#09555B;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="250" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
